{
  "name": "diggi",
  "homepage": "https://github.com/meewog/diggi",
  "authors": [
    "mehrdad <mehrdad.dastgir@gmail.com>"
  ],
  "description": "a simple javascript mining game",
  "main": "",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "phaser": "^2.6.2",
    "bootstrap": "^3.3.7"
  }
}
